Time: 00:00
Goals: Team A - 0, Team B - 0
Time in Cuadrants: [250, 250, 250, 250, 250, 250]
----------------------------------------
Time: 00:00
Goals: Team A - 0, Team B - 0
Time in Cuadrants: [250, 250, 250, 250, 250, 250]
----------------------------------------
Time: 00:00
Goals: Team A - 0, Team B - 0
Time in Cuadrants: [250, 250, 250, 250, 250, 250]
----------------------------------------
Time: 00:18
Goals: Team A - 1, Team B - 2
Time in Cuadrants: [261, 300, 295, 282, 297, 261]
----------------------------------------
Time: 00:15
Goals: Team A - 0, Team B - 1
Time in Cuadrants: [253, 274, 343, 354, 269, 329]
----------------------------------------
Time: 00:10
Goals: Team A - 2, Team B - 1
Time in Cuadrants: [307, 297, 284, 255, 262, 299]
----------------------------------------
Time: 01:11
Goals: Team A - 2, Team B - 1
Time in Cuadrants: [256, 765, 524, 539, 305, 256]
----------------------------------------
Time: 00:21
Goals: Team A - 1, Team B - 2
Time in Cuadrants: [250, 250, 250, 251, 250, 250]
Players team A: Lucas, Rocio, Players team B:Rocio, Ines
----------------------------------------
Time: 00:55
Goals: Team A - 1, Team B - 2
Time in Cuadrants: [250, 250, 250, 250, 250, 250]
Players team A: Rocio, Robyn. Players team B:Elena, Saulo
----------------------------------------
Time: 00:15
Goals: Team A - 3, Team B - 0
Time in Cuadrants: [250, 250, 250, 250, 250, 250]
Players team A: defensa, delantero. Players team B:defensa, delantero
----------------------------------------
